[buildout]
show-picked-versions = true
allow-picked-versions = false

#index = http://pypi.affinitic.be/root/pypi/+simple/
index = http://pypi.imio.be/imio/imio/+simple/

extends =
  http://dist.plone.org/release/4.3.6/versions.cfg
  https://raw.githubusercontent.com/affinitic/affinitic.dist/master/default.cfg
  https://raw.githubusercontent.com/affinitic/affinitic.dist/master/plone4.3.6.cfg
  versions.cfg
  sources.cfg

auto-checkout +=
  plone.app.multilingual
  fbk.policy
  fbk.theme
  cpskin.core
  cpskin.menu
  cpskin.theme

eggs +=
  fbk.policy

zcml +=
  fbk.policy

[instance]
environment-vars +=
    zope_i18n_compile_mo_files true
