[buildout]
show-picked-versions = true
allow-picked-versions = false

extends =
  http://dist.plone.org/release/4.3.6/versions.cfg
  https://raw.githubusercontent.com/affinitic/affinitic.dist/master/default.cfg
  https://raw.githubusercontent.com/affinitic/affinitic.dist/master/plone4.3.6.cfg
  versions.cfg
  sources.cfg

auto-checkout +=
  plone.app.multilingual
  fbk.policy

eggs +=
  fbk.policy

zcml +=
  fbk.policy

[instance]
environment-vars +=
    zope_i18n_compile_mo_files true
