[versions]
Pillow = 2.9.0
plone.api = 1.3.3
plone.app.contenttypes = 1.0
plone.app.multilingual = 2.0.0
plone.formwidget.querystring = 1.1.1
plone.multilingual = 1.2.1
plone.theme = 2.1.5
z3c.jbot = 0.7.2

# eea.facetednavigation
eea.facetednavigation = 8.1
eea.jquery = 8.3
eea.faceted.vocabularies = 5.1

# collective.contact.*
Products.membrane = 2.1.11
collective.contact.core = 1.3
collective.contact.membrane = 1.0.2
collective.contact.widget = 1.2
collective.excelexport = 1.1
collective.indexing = 2.0b1
collective.recipe.cmd = 0.8
collective.z3cform.datagridfield = 1.1
dexterity.membrane = 1.0
ecreall.helpers.upgrade = 1.2
plone.formwidget.masterselect = 1.4.1
plone.formwidget.datetime = 1.1
vobject = 0.8.1rc0

# cpskin packages
BeautifulSoup = 3.2.1
affinitic.caching = 0.6
beautifulsoup4 = 4.3.2
collective.ckeditor = 4.2.0
collective.ckeditortemplates = 0.3.1
collective.contentleadimage = 1.3.5
collective.directory = 0.2.3
collective.geo.behaviour = 1.1
collective.geo.contentlocations = 3.1
collective.geo.geographer = 2.0
collective.geo.json = 0.2
collective.geo.leaflet = 0.1b7
collective.geo.mapwidget = 2.1.3
collective.geo.openlayers = 3.1
collective.geo.settings = 3.0
collective.iconifieddocumentactions = 1.3.2
collective.js.leaflet = 0.7
collective.oembed = 2.0.1
collective.plonefinder = 1.0.7
collective.plonetruegallery = 3.4.5
collective.ptg.galleria = 1.3.0
collective.quickupload = 1.6.6
collective.schedulefield = 0.1
collective.sticky = 1.0.1
collective.superfish = 0.6
collective.z3cform.colorpicker = 1.1
collective.z3cform.keywordwidget = 1.2
collective.z3cform.mapwidget = 2.0
cpskin.diazotheme.trendy = 0.2.1
cpskin.locales = 0.2
demjson = 2.2.2
diazotheme.frameworks = 1.0
geojson = 1.0.7
geopy = 0.99
httpagentparser = 1.7.3
imio.ckeditortemplates = 0.2.1
imio.media = 0.2.2
jarn.jsi18n = 1.1
lovely.memcached = 0.2.2
plone.app.themingplugins = 1.0b1
pygeoif = 0.4.1
python-memcached = 1.53
python-oembed = 0.2.1
ua-parser = 0.3.6
wildcard.foldercontents = 1.2.7
